DATABASE_URL="postgresql://admin:adminpass@localhost:5432/mydb?schema=public"
POSTMARK_API_KEY=559bb5a0-36c9-4c51-86e3-3d5c98199561
POSTMARK_FROM_EMAIL=fivko.artem@chnu.edu.ua
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg5ODg5YTdlLWFlYTItNDJkNi04MWNmLTQ4OTZjOTkwYzAzNCIsImVtYWlsIjoidXNlcjFAZXhhbXBsZS5jb20iLCJpYXQiOjE3Mzk1MjQyODUsImV4cCI6MTczOTUyNzg4NX0.-QHXVxZU_hLo9TeYmU0La-CzLVuZVCL20xXavPYCDz4
FRONTEND_URL=http://localhost:3000


